
# This file was generated by 'versioneer.py' (0.29) from
# revision-control system data, or from the parent directory name of an
# unpacked source archive. Distribution tarballs contain a pre-generated copy
# of this file.

import json

version_json = '''
{
 "date": "2024-05-09T16:19:19-0500",
 "dirty": false,
 "error": null,
 "full-revisionid": "c790550f97b63c280a4e8c24c2c9805b7dbd8d5f",
 "version": "1.14.6"
}
'''  # END VERSION_JSON


def get_versions():
    return json.loads(version_json)
